# gemini-3-hackathon-agentivy

./: README.md
backend/: .env.sample  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/agentivy/backend/: AgentIvyApplication.java
backend/src/main/java/com/agentivy/backend/agents/: ADKConfig.java  AgentInstructions.java  ComponentAnalyzerAgentFactory.java
backend/src/main/java/com/agentivy/backend/config/: CorsConfig.java  EnvConfig.java  WebConfig.java
backend/src/main/java/com/agentivy/backend/controller/: AgentController.java  AngularDevServerTestController.java  AutonomousAgentController.java  ComponentTestWorkflowController.java  DebugTestController.java  GitHubToolsTestController.java  TestController.java  ToolRegistryController.java
backend/src/main/java/com/agentivy/backend/controller/dto/: ComponentAnalysisRequest.java
backend/src/main/java/com/agentivy/backend/dto/: AgentEvent.java  WorkflowResult.java
backend/src/main/java/com/agentivy/backend/service/: EventPublisherHelper.java  SessionContext.java  SseEventPublisher.java
backend/src/main/java/com/agentivy/backend/tools/: PlaywrightTools.java
backend/src/main/java/com/agentivy/backend/tools/angular/: AngularDevServerTool.java  AngularLogParser.java  (+3 more)
backend/src/main/java/com/agentivy/backend/util/: ContentExtractor.java  ScoringUtils.java
backend/src/main/resources/: agent-instruction.txt  application.properties
backend/src/main/resources/static/: test-angular-server.html  test-github-tools.html
backend/src/test/java/com/agentivy/backend/util/: ScoringUtilsTest.java
(+99 files in other folders)
